{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19142",
"files": {
	"\/analogaffairs\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15757,
		"inputAbbreviatedPath": "\/analogaffairs\/favicon.png",
		"outputAbbreviatedPath": "\/analogaffairs\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 824606,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/1.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 438337,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/10.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 421485,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/11.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 886690,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/12.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 834967,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/13.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00417e+06,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/14.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 589184,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/15.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 275183,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/16.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 500518,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/17.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.13585e+06,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/18.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/19.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 977648,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/19.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/19.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 550974,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/2.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 657114,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/20.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535418,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/21.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/22.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 578973,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/22.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/22.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/23.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 565738,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/23.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/23.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/24.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 600324,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/24.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/24.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/25.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 647309,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/25.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/25.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/26.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 526376,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/26.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/26.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/27.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 555160,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/27.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/27.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/28.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 725599,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/28.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/28.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/29.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 572968,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/29.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/29.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 528340,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/3.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/30.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 571193,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/30.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/30.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/31.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 717383,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/31.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/31.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/32.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 750275,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/32.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/32.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/33.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 919217,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/33.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/33.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/34.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 564148,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/34.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/34.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/35.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 973876,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/35.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/35.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/36.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 887251,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/36.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/36.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/37.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 800097,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/37.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/37.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/38.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 229697,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/38.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/38.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/39.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 819086,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/39.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/39.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 453694,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/4.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/40.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 549549,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/40.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/40.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/41.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.03515e+06,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/41.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/41.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/42.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 822215,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/42.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/42.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/43.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 560258,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/43.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/43.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/44.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 614043,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/44.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/44.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/45.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 529599,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/45.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/45.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/46.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 425480,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/46.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/46.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/47.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 492557,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/47.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/47.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 627314,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/48.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/49.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 531720,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/49.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/49.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.10708e+06,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/5.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 735052,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/50.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/51.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 461229,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/51.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/51.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/52.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 424267,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/52.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/52.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/53.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 363353,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/53.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/53.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/54.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 637653,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/54.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/54.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/55.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 631159,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/55.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/55.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/56.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 718204,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/56.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/56.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/57.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 317882,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/57.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/57.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/58.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 492008,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/58.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/58.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/59.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 613663,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/59.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/59.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456895,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/6.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/60.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 568374,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/60.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/60.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/61.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 605340,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/61.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/61.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/62.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 656312,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/62.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/62.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/63.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 707307,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/63.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/63.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/64.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 660937,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/64.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/64.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/65.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 808664,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/65.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/65.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/66.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 382936,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/66.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/66.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/67.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 612713,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/67.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/67.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/68.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 541301,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/68.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/68.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/69.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 294428,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/69.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/69.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 620322,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/7.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/70.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 471056,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/70.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/70.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/71.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 420503,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/71.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/71.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/72.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 363357,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/72.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/72.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/73.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 643188,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/73.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/73.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/74.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 557296,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/74.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/74.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 443156,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/75.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/76.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 815610,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/76.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/76.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/77.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 694296,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/77.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/77.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/78.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 883321,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/78.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/78.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/79.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746057,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/79.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/79.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 764635,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/8.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/80.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 428339,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/80.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/80.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/81.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 632220,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/81.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/81.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/82.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 563333,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/82.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/82.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/83.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 927905,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/83.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/83.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/84.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 608755,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/84.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/84.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/85.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 544840,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/85.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/85.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/86.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 587324,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/86.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/86.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/87.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 809107,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/87.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/87.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/88.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 607254,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/88.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/88.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/89.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 563292,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/89.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/89.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447383,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/9.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/90.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 473554,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/90.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/90.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/91.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 422852,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/91.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/91.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/92.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710451,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/92.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/92.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/93.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 590125,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/93.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/93.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/94.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 620597,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/94.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/94.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/95.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 838425,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/95.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/95.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/img\/96.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 755362,
		"inputAbbreviatedPath": "\/analogaffairs\/img\/96.jpg",
		"outputAbbreviatedPath": "\/analogaffairs\/img\/96.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/analogaffairs\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/analogaffairs\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/analogaffairs\/script.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/analogaffairs\/script.js",
		"outputAbbreviatedPath": "\/analogaffairs\/min\/script-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/analogaffairs\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/analogaffairs\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bark\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bark\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bark\/img\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 799442,
		"inputAbbreviatedPath": "\/bark\/img\/1.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 577412,
		"inputAbbreviatedPath": "\/bark\/img\/10.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 430869,
		"inputAbbreviatedPath": "\/bark\/img\/11.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04671e+06,
		"inputAbbreviatedPath": "\/bark\/img\/12.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456504,
		"inputAbbreviatedPath": "\/bark\/img\/13.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 494415,
		"inputAbbreviatedPath": "\/bark\/img\/14.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 612676,
		"inputAbbreviatedPath": "\/bark\/img\/2.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 549151,
		"inputAbbreviatedPath": "\/bark\/img\/3.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 916039,
		"inputAbbreviatedPath": "\/bark\/img\/4.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.10094e+06,
		"inputAbbreviatedPath": "\/bark\/img\/5.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.07332e+06,
		"inputAbbreviatedPath": "\/bark\/img\/6.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 573222,
		"inputAbbreviatedPath": "\/bark\/img\/7.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 671250,
		"inputAbbreviatedPath": "\/bark\/img\/8.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00531e+06,
		"inputAbbreviatedPath": "\/bark\/img\/9.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.32194e+06,
		"inputAbbreviatedPath": "\/bark\/img\/bg.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/bgcopy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.13846e+06,
		"inputAbbreviatedPath": "\/bark\/img\/bgcopy.jpg",
		"outputAbbreviatedPath": "\/bark\/img\/bgcopy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/end.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45104,
		"inputAbbreviatedPath": "\/bark\/img\/end.png",
		"outputAbbreviatedPath": "\/bark\/img\/end.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/title.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39205,
		"inputAbbreviatedPath": "\/bark\/img\/title.png",
		"outputAbbreviatedPath": "\/bark\/img\/title.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/img\/titlehover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28680,
		"inputAbbreviatedPath": "\/bark\/img\/titlehover.png",
		"outputAbbreviatedPath": "\/bark\/img\/titlehover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bark\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-1182x2208.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.62732e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1182x2208.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1182x2208.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-1242x2148.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.79233e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1242x2148.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1242x2148.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-1496x2048.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.6086e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1496x2048.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1496x2048.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-1536x2008.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.58263e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1536x2008.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-1536x2008.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-320x460.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 329903,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-320x460.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-320x460.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-640x1096.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.40154e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-640x1096.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-640x1096.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-640x920.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.16938e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-640x920.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-640x920.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-710x1334.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.85978e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-710x1334.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-710x1334.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-748x1024.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.49075e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-748x1024.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-748x1024.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-750x1294.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.89943e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-750x1294.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-750x1294.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bark\/splash\/apple-touch-startup-image-768x1004.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.52003e+06,
		"inputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-768x1004.png",
		"outputAbbreviatedPath": "\/bark\/splash\/apple-touch-startup-image-768x1004.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bet\/bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 416640,
		"inputAbbreviatedPath": "\/bet\/bg.jpg",
		"outputAbbreviatedPath": "\/bet\/bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bet\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bet\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fart\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fart\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fart\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fart\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/aa.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105051,
		"inputAbbreviatedPath": "\/img\/aa.jpg",
		"outputAbbreviatedPath": "\/img\/aa.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bark.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 319152,
		"inputAbbreviatedPath": "\/img\/bark.jpg",
		"outputAbbreviatedPath": "\/img\/bark.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bg-3072.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.26524e+06,
		"inputAbbreviatedPath": "\/img\/bg-3072.jpg",
		"outputAbbreviatedPath": "\/img\/bg-3072.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bg-6048.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.29524e+06,
		"inputAbbreviatedPath": "\/img\/bg-6048.jpg",
		"outputAbbreviatedPath": "\/img\/bg-6048.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/chloe.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87061,
		"inputAbbreviatedPath": "\/img\/chloe.jpg",
		"outputAbbreviatedPath": "\/img\/chloe.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cp.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 211036,
		"inputAbbreviatedPath": "\/img\/cp.jpg",
		"outputAbbreviatedPath": "\/img\/cp.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/domainer.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88841,
		"inputAbbreviatedPath": "\/img\/domainer.jpg",
		"outputAbbreviatedPath": "\/img\/domainer.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/overlay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 622371,
		"inputAbbreviatedPath": "\/img\/overlay.png",
		"outputAbbreviatedPath": "\/img\/overlay.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/parkwoods.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61015,
		"inputAbbreviatedPath": "\/img\/parkwoods.jpg",
		"outputAbbreviatedPath": "\/img\/parkwoods.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/psd\/cp.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113583,
		"inputAbbreviatedPath": "\/img\/psd\/cp.jpg",
		"outputAbbreviatedPath": "\/img\/psd\/cp.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/psd\/tic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 356818,
		"inputAbbreviatedPath": "\/img\/psd\/tic.png",
		"outputAbbreviatedPath": "\/img\/psd\/tic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/resulter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28627,
		"inputAbbreviatedPath": "\/img\/resulter.png",
		"outputAbbreviatedPath": "\/img\/resulter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/tic.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 96958,
		"inputAbbreviatedPath": "\/img\/tic.jpg",
		"outputAbbreviatedPath": "\/img\/tic.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/batman.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85468,
		"inputAbbreviatedPath": "\/img\/wc\/batman.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/batman.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/battablet.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85640,
		"inputAbbreviatedPath": "\/img\/wc\/battablet.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/battablet.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/code.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108394,
		"inputAbbreviatedPath": "\/img\/wc\/code.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/code.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/doohickeyhand.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26864,
		"inputAbbreviatedPath": "\/img\/wc\/doohickeyhand.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/doohickeyhand.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/feynman.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113332,
		"inputAbbreviatedPath": "\/img\/wc\/feynman.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/feynman.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/hi.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63013,
		"inputAbbreviatedPath": "\/img\/wc\/hi.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/hi.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/me.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 201112,
		"inputAbbreviatedPath": "\/img\/wc\/me.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/me.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/pcb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162209,
		"inputAbbreviatedPath": "\/img\/wc\/pcb.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/pcb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/arrows.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88661,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/arrows.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/arrows.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/doodad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118172,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/doodad.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/doodad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/doohickey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 138555,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/doohickey.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/doohickey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/feynman.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171054,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/feynman.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/feynman.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/Project - Drawing 18547834394648894181.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 183708,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/Project - Drawing 18547834394648894181.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/Project - Drawing 18547834394648894181.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/Project - Drawing 19020841934427653938.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 167310,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/Project - Drawing 19020841934427653938.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/Project - Drawing 19020841934427653938.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/quantum doohickey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173230,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/quantum doohickey.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/quantum doohickey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/question doodad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120085,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/question doodad.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/question doodad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/smiles.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93358,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/smiles.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/smiles.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/thingamajig.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130782,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/thingamajig.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/thingamajig.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/psd\/ucl.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80675,
		"inputAbbreviatedPath": "\/img\/wc\/psd\/ucl.png",
		"outputAbbreviatedPath": "\/img\/wc\/psd\/ucl.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/quantum.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69233,
		"inputAbbreviatedPath": "\/img\/wc\/quantum.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/quantum.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/quantumhand.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47457,
		"inputAbbreviatedPath": "\/img\/wc\/quantumhand.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/quantumhand.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/question.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44538,
		"inputAbbreviatedPath": "\/img\/wc\/question.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/question.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/smileshand.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22275,
		"inputAbbreviatedPath": "\/img\/wc\/smileshand.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/smileshand.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/spaceship.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72549,
		"inputAbbreviatedPath": "\/img\/wc\/spaceship.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/spaceship.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/ucl.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102482,
		"inputAbbreviatedPath": "\/img\/wc\/ucl.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/ucl.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/wc\/uclhand.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18466,
		"inputAbbreviatedPath": "\/img\/wc\/uclhand.jpg",
		"outputAbbreviatedPath": "\/img\/wc\/uclhand.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23007,
		"inputAbbreviatedPath": "\/img\/x.jpg",
		"outputAbbreviatedPath": "\/img\/x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/psd\/AAfavicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25484,
		"inputAbbreviatedPath": "\/psd\/AAfavicon.png",
		"outputAbbreviatedPath": "\/psd\/AAfavicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/psdbark\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.16988e+06,
		"inputAbbreviatedPath": "\/psdbark\/favicon.png",
		"outputAbbreviatedPath": "\/psdbark\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/psdbark\/faviconbig.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.25338e+06,
		"inputAbbreviatedPath": "\/psdbark\/faviconbig.png",
		"outputAbbreviatedPath": "\/psdbark\/faviconbig.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/psdbark\/faviconbigger.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.51989e+06,
		"inputAbbreviatedPath": "\/psdbark\/faviconbigger.png",
		"outputAbbreviatedPath": "\/psdbark\/faviconbigger.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/psdbark\/faviconphone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.00074e+06,
		"inputAbbreviatedPath": "\/psdbark\/faviconphone.png",
		"outputAbbreviatedPath": "\/psdbark\/faviconphone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/psdbark\/faviconwin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44767,
		"inputAbbreviatedPath": "\/psdbark\/faviconwin.png",
		"outputAbbreviatedPath": "\/psdbark\/faviconwin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/resume\/compact-html.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/compact-html.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/hayk.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/hayk.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/resume\/hayk-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/resume\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/jane-resume.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/jane-resume.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/resume\/jane-resume-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/resume\/jsonresume-theme-hayk\/css\/print.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/css\/print.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/jsonresume-theme-hayk\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/jsonresume-theme-hayk\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/index.js",
		"outputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resume\/jsonresume-theme-hayk\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/resume\/jsonresume-theme-hayk\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/resume\/jsonresume-theme-hayk\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/resume\/package-lock.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/package-lock.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/resume\/package-lock-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/resume\/theme\/basis\/helpers\/sample-helpers.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/basis\/helpers\/sample-helpers.js",
		"outputAbbreviatedPath": "\/resume\/theme\/basis\/helpers\/min\/sample-helpers-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resume\/theme\/basis\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/basis\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/resume\/theme\/basis\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/resume\/theme\/basis\/src\/html.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/basis\/src\/html.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/basis\/src\/html.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/basis\/src\/html.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/basis\/src\/pdf.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/basis\/src\/pdf.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/basis\/theme.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/basis\/theme.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/resume\/theme\/basis\/theme-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/resume\/theme\/compact\/compact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73589,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/compact.png",
		"outputAbbreviatedPath": "\/resume\/theme\/compact\/compact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/resume\/theme\/compact\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/resume\/theme\/compact\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/resume\/theme\/compact\/src\/compact-html.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/src\/compact-html.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/compact\/src\/compact-html.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/src\/compact-html.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/compact\/src\/compact-pdf.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/src\/compact-pdf.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/compact\/src\/compact-pdf.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/src\/compact-pdf.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resume\/theme\/compact\/theme.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resume\/theme\/compact\/theme.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/resume\/theme\/compact\/theme-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.scss",
		"outputAbbreviatedPath": "\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/work\/berkeley\/ps.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/work\/berkeley\/ps.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/work\/berkeley\/ps.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/work\/berkeley\/ps2.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/work\/berkeley\/ps2.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/work\/berkeley\/ps2.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/work\/leos\/fashionshow\/logos.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.47142e+06,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/Arevik Logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11688e+06,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Arevik Logo.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Arevik Logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/carte.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116728,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/carte.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/carte.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/Cristina Countas\/100pxw\/Cristina-onblack100pxw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26215,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Cristina Countas\/100pxw\/Cristina-onblack100pxw.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Cristina Countas\/100pxw\/Cristina-onblack100pxw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/Cristina Countas\/100pxw\/Cristina-onwhite100pxw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26227,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Cristina Countas\/100pxw\/Cristina-onwhite100pxw.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Cristina Countas\/100pxw\/Cristina-onwhite100pxw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/Cristina Countas\/500pxw\/Cristina-onblack.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162704,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Cristina Countas\/500pxw\/Cristina-onblack.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Cristina Countas\/500pxw\/Cristina-onblack.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/d-tales logo (1).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84900,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/d-tales logo (1).png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/d-tales logo (1).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/Elizabeth Friedrich Logo 1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 202669,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Elizabeth Friedrich Logo 1.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Elizabeth Friedrich Logo 1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/hombre.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171046,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/hombre.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/hombre.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/image.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65536,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/image.jpeg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/image.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/image1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77016,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/image1.JPG",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/image1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/IMG_2054.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65640,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/IMG_2054.JPG",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/IMG_2054.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/IMG_5608.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32141,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/IMG_5608.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/IMG_5608.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/in n out logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81649,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/in n out logo.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/in n out logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/KOUROSS LOGO 1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12294,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/KOUROSS LOGO 1.JPG",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/KOUROSS LOGO 1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/MITSU LOGO..jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64490,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/MITSU LOGO..jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/MITSU LOGO..jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/Pigs-17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68167,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Pigs-17.png",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/Pigs-17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/logos\/soho me logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 739491,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/soho me logo.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/logos\/soho me logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/poster.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.20282e+06,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/poster.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/poster.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/work\/leos\/fashionshow\/ticketnotthesame.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 503280,
		"inputAbbreviatedPath": "\/work\/leos\/fashionshow\/ticketnotthesame.jpg",
		"outputAbbreviatedPath": "\/work\/leos\/fashionshow\/ticketnotthesame.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/x\/img\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.10058e+06,
		"inputAbbreviatedPath": "\/x\/img\/1.jpg",
		"outputAbbreviatedPath": "\/x\/img\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/img\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 807476,
		"inputAbbreviatedPath": "\/x\/img\/2.jpg",
		"outputAbbreviatedPath": "\/x\/img\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/img\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 775808,
		"inputAbbreviatedPath": "\/x\/img\/3.jpg",
		"outputAbbreviatedPath": "\/x\/img\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/img\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 143953,
		"inputAbbreviatedPath": "\/x\/img\/bg.png",
		"outputAbbreviatedPath": "\/x\/img\/bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/img\/end.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32880,
		"inputAbbreviatedPath": "\/x\/img\/end.png",
		"outputAbbreviatedPath": "\/x\/img\/end.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/img\/title.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26986,
		"inputAbbreviatedPath": "\/x\/img\/title.png",
		"outputAbbreviatedPath": "\/x\/img\/title.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/x\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/x\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Hayk Khachatryan",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "hayk.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 0,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}