{
    "name": "hayk khachatryan",
    "short_name": "hayk khachatryan",
    "icons": [
        {
            "src": "../img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hayk.io",
    "display": "standalone"
}
